/* below 1344px screen */
/* 1344px/16px=84em */
@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* below 1200px screen */
/* 1200px/16px=75em */
/* landscape tablet */

@media (max-width: 75em){
    /* 9px/16px =56.25% */
    html{
        font-size:56.25%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    
     .heading-secondary{
        font-size: 3.6rem;
     }

     .heading-tertiary{
        font-size: 2.4rem;
     }
     .header{
        padding: 0 3.2rem;
     }
     .hero{
        gap: 4.8rem;
     }
     .testimonial-container{
        padding: 9.8rem 3.2rem;
     }
}



/* below 944px screen */
/* 944px/16px=50em */
/* medium  tablet */


@media (max-width: 59em){
     /* 8px/16px =0.5*100 =50% */
     html{
        font-size:50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box{
text-align: center;
    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top:3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }

    .cta{
        grid-template-columns: 3fr 2fr ;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }



/* for mobile  */

.btn-mbl-nav{
    display: block;
    z-index: 9999;
}
.main-nav{
position: absolute;
background: rgba(255,255,255, .87);
width: 100%;
height: 100vh;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
transition: all .5s ease-in;
/* position: fixed; */
pointer-events: none;
visibility: hidden;
transform: translateX(100%);
}

.nav-open .main-nav{
opacity: 1;
pointer-events: auto;
visibility: visible;
transform: translateX(0);
}
.main-nav-list{
flex-direction: column;
gap: 4.8rem;
}


.main-nav-links:link,
.main-nav-links:visited{
font-size: 3rem;
}
.nav-open .icon-mbl-nav[name="close-outline"]{
display: block;
}
.nav-open .icon-mbl-nav[name="menu-outline"]{
display: none;
}

}











/* below 704px screen */
/* 704px/16px=44em */
/* small  tablet */


@media (max-width: 44em){
.grid--3-col , .grid--4-col{
    grid-template-columns: repeat(2,1fr);
}
.dites{
    grid-column: 1 / -1;
    justify-self:center;
}
.heading-secondary{
    margin-bottom:4.8rem ;

}
.pricing-plan{
width: 100%;
}
.grid--footer{
grid-template-columns:repeat(6, 1fr);

}
.logo-col, .address-col{
    grid-column:span 3 ;
}
.nav-col{
    grid-row:1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
}

}



 /* for small mobile devices  */
/* 544px / 16px = 34em */
@media (max-width: 34em){
    grid{
        row-gap: 4.8rem;
    }
    .btn, .btn:link
,.btn:visited {
padding: 2.4rem 1.6rem;

}
.section-hero{
    padding: 2.4rem 0 6.4rem 0;

}
.hero{
    padding: 0 3.2rem;
}

.grid--2-col
,.grid--3-col
,.grid--4-col{
    grid-template-columns: 1fr;
}
.hero-img{
    width: 80%;
}
.logos img{
    height: 1.2rem;
}
.step-img-box:nth-child(2){
    grid-row: 1;
}
.step-img-box:nth-child(6){
    grid-row: 5;
}

.step-img-box{
transform: translateY(2.4rem);
}
.testimonials{
    grid-template-columns: 1fr;
}
.gallery{
    grid-template-columns: repeat(4,1fr);

}
.cta{
    grid-template-columns: 1fr;
}
.cta-text-box{
    padding: 3.2rem;

}
.cta-img-box{
    height: 32rem;
    grid-row: 1;
}

}